<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Finia</title>
    <link rel="icon" href="aset/F-S.png">

    <!-- Framework & css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="app.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
</head>
<body>
    
    <!-- loader -->
	<div class="bg-loader">
		<div class="kotak">
			<img src="aset/F-S.png" alt="">
            <h2>#Klik <span> Finia </span></h2>
            <p>from</p>
            <h4>EFERES</h4>
		</div>
	</div>

    <!-- navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="col-auto">
                <img src="aset/F-S.png" class="rounded-circle" width="35px" height="35px" alt=""> 
            </div>
            <div class="col-8">
                <a href="content/AIO.html"><button class="btn btn-light search-triger"><i class="bi bi-search"></i> Cari layanan, Produk...</button></a>
            </div>
            <div class="col-auto">
                <a href="dev.html"><img src="aset/i2.png" class="rounded-circle" width="35px" height="35px" alt=""></a>
            </div>
        </div>
    </nav>
    
    <!-- bottom Navbar -->
    <nav class="navbar fixed-bottom">
        <div class="container">
            <div class="container">
                <div class="row justify-content-center">
                    <a href="index.html" class="col-3 col-md text-center nav-menu active">
                        <button class="btn btn-light nav-icon my-auto">
                            <i class="bi bi-house "></i>
                        </button>
                        <small class="nav-label">Beranda</small>
                    </a>
                    <a href="promo.html" class="col-3 col-md text-center nav-menu">
                        <button class="btn btn-light nav-icon my-auto">
                            <i class="bi bi-bag-heart"></i>
                        </button>
                        <small class="nav-label">Promo</small>
                    </a>
                    <a href="post.html" class="col-3 col-md text-center nav-menu">
                        <button class="btn btn-light nav-icon my-auto">
                            <i class="bi bi-send-plus"></i>
                        </button>
                        <small class="nav-label">Post</small>
                    </a>
                    <a href="profile.html" class="col-3 col-md text-center nav-menu">
                        <button class="btn btn-light nav-icon my-auto">
                            <i class="bi bi-person"></i>
                        </button>
                        <small class="nav-label">Profile</small>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- header -->
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="fs-4 fw-normal lh-1">Hai,<span onclick="gantiNama()" class="fw-semibold namaJudul"></span> <i class="bi bi-person"></i></h4>
                    <small class="lh-1">Explore dan temukan barang sesuai pilihanmu!</small>
                </div>
                <div class="col-md-2 my-auto">
                    <button type="button" id="theme" class="btn btn-primary switch">
                        <span onclick="setDarkMode(true)" id="darkBtn" class="">Mode <strong> <i class="bi bi-moon"></i></strong></span>
                        <span onclick="setDarkMode(false)" id="lightBtn" class="lightbtn">Mode <strong> <i class="bi bi-lightbulb"></i></strong></span>
                    </button>
                </div>
                <div class="col-md-6 my-auto">
                    <form class="input-group">
                        <span class="my-auto me-2 searchIcon"><i class="bi bi-search"></i></span>
                        <input onclick="resetShow()" class="searchregion form-control me-2" list="datalistOptions1" id="exampleDataList" placeholder="Cari Lokasi..." type="search">
                            <datalist id="datalistOptions1">
                                <option value="Bener, Purworejo">
                                <option value="Loano, Purworejo">
                                <option value="Gebang, Purworejo">
                                <option value="Bruno, Purworejo">
                                <option value="Kemiri, Purworejo">
                                <option value="Pituruh, Purworejo">
                                <option value="Butuh, Purworejo">
                                <option value="Kutoarjo, Purworejo">
                                <option value="Bayan, Purworejo">
                                <option value="Banyuurip, Purworejo">
                                <option value="Purworejo, Purworejo">
                                <option value="Kaligesing, Purworejo">
                                <option value="Bagelen, Purworejo">
                                <option value="Purwodadi, Purworejo">
                                <option value="Ngombol, Purworejo">
                                <option value="Grabag, Purworej">
                            </datalist>
                        <input onclick="resetShow()" class="searchbar form-control" list="datalistOptions2" id="exampleDataList" placeholder="Pilih kategori..." type="search">
                            <datalist id="datalistOptions2">
                                <option value="Buku, Kantor & Stationary">
                                <option value="Rumah & Dapur">
                                <option value="Elektronik">
                                <option value="HP & Laptop">
                                <option value="Fashion">
                                <option value="Otomotif">
                                <option value="Kesehatan">
                                <option value="Alat">
                                <option value="Kuliner"></option>
                            </datalist>
                        </input>
                        <button class="btn btn-danger resetSearch ms-2" onclick="reset()"><i class="bi bi-arrow-clockwise"></i> Reset</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- menu panel -->
    <section id="panel">
        <div class="container mb-3 mt-1 pt-3">
            <div class="slides">
                <span>
                    <img src="https://source.unsplash.com/1600x900/?technology"  alt="" height="150px">
                    <p class="text-wrap">Finia - Innovation For Indonesia</p>
                </span>
                <span>
                    <img src="https://source.unsplash.com/1600x900/?nature,mount,field,indonesia"  alt="" height="150px">
                    <p class="text-wrap">Wisata #DiIndonesiaAja</p>
                </span>
                <span>
                    <img src="https://source.unsplash.com/1600x900/?indonesia,shop,traditional" alt="" height="150px">
                    <p class="text-wrap">Temukan barang menarik, harga terjangkau di UMKM lokal!</p>
                </span>
                <span>
                    <img src="https://source.unsplash.com/1600x900/?nature,indonesia" alt="" height="150px">
                    <p class="text-wrap">Cari refrensi wisata mu disini</p>
                </span>
            </div>

            <!-- menubar -->
            <div class="row menubar text-center">
                <div class="col-md col-4">
                    <a href="content/UMKM.html" class="icon">
                        <button class="btn tmenu bg-warning bg-opacity-10" style="color: #F39C12 !important;"><i class="bi bi-basket"></i></button>
                        <p>Produk UMKM lokal</p>
                    </a>
                </div>
                <div class="col-md col-4">
                    <a href="content/Galeri Warung.html" class="icon">
                        <button class="btn tmenu bg-primary bg-opacity-10" style="color: #3382E2 !important;"><i class="bi bi-shop"></i></button>
                        <p>Galeri Warung</p>
                    </a>
                </div>
                <div class="col-md col-4">
                    <a href="content/Komputer Laptop.html" class="icon">
                        <button class="btn tmenu bg-success bg-opacity-10" style="color: #16A085 !important;"><i class="bi bi-pc-display"></i></button>
                        <p>Komputer & Laptop</p>
                    </a>
                </div>
                <div class="col-md col-4">
                    <a href="content/Material Bangunan.html" class="icon">
                        <button class="btn tmenu bg-danger bg-opacity-10" style="color: #AD1457 !important;">
                            <i class="bi bi-hammer"></i></button>
                        <p>Material & Bangunan</p>
                    </a>
                </div>
                <div class="col-md col-4">
                    <a href="content/Travel Wisata.html" class="icon">
                        <button class="btn tmenu bg-info bg-opacity-10"style="color: #2761D0 !important;"><i class="bi bi-image-alt"></i></button>
                        <p>Travel & Wisata</p>
                    </a>
                </div>
                <div class="col-md col-4">
                    <a href="content/Layanan Picksend.html" class="icon">
                        <button class="btn tmenu bg-secondary bg-opacity-10" style="color: #6A1B9A !important;"><i class="bi bi-mailbox2"></i></button>
                        <p>Layanan & PickSend</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
        
    <section id="feed">
        <div class="container py-3">
            <h4>Feed</h4>
            <p>Berbagai ulasan, cerita, promosi, dan short article <strong>disini!</strong></p>
            <div id="feedContent" class="kategori region"></div>
        </div>
    </section>

    <div class="offcanvas offcanvas-bottom" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <form class="offcanvas-header">
            <button type="button" class="btn me-2" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-arrow-left-circle"></i></button>
            <input class="searchbar form-control shadow-sm" placeholder="Cari layanan, Produk, wisata" type="search">
            <button class="btn btn-danger  ms-2" onclick="reset()"><i class="bi bi-arrow-clockwise"></i></button>
        </form>
        <div class="offcanvas-body">
            <span class="deteksi"><i class="bi bi-geo-alt"></i> Cek Geolokasi</span>
            <div id="feedContent" class="kategori region"></div>
        </div>
    </div>
        
    <!-- bootstrap JS -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- loader -->
	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
	<!-- akhir loader -->
    
    <!-- Sheet Display -->
    <script>
        const URL = "https://docs.google.com/spreadsheets/d/1c8dhJRb-FDS4lhppO7VCTdAc_KcWEOhkBJ-e0BatTgE/export?format=csv"
        const main = document.querySelector("main");
        const feedContent = document.querySelector("#feedContent");

        // lakukan fetch terhadap url
        fetch(URL).then(result=>result.text()).then(function(csvtext) {
            return csv().fromString(csvtext);
        }).then(function(csv) {
            csv.forEach(function(row) {

                // membuat row
                feedContent.classList.add("row");

                // membuat kolom
                var div = document.createElement("div");
                div.classList.add("col-md-3");

                // membuat kartu
                var span = document.createElement("span");
                span.classList.add("card");

                // membuat kartu
                var main = document.createElement("main");
                main.classList.add("card-body");

                main.innerHTML += "<img src='"+ row.link +"' alt='Error! Gambar gagal dimuat'></img>";
                main.innerHTML += "<h5>" + row.nama + "</h5>";
                main.innerHTML += "<p>" + row.keterangan + "</p>";
                main.innerHTML += "<div>" + row.kategori + "</div>";
                main.innerHTML += "<div>" + row.lokasi + row.timestamp + "</div>";
                main.innerHTML += "<a class='btn btn-success' href='"+ row.notelp +"'>Hubungi</a>";
                main.innerHTML += "<a class='btn btn-primary' href='"+ row.link +"'>Lihat gambar</a>";

                feedContent.appendChild(div);
                div.appendChild(span);
                span.appendChild(main);
            });
        });

    </script>
    <!-- Akhir sheet display -->

    <!-- searchbar datalist-->
	<script>
		$(".searchbar").on("keyup", function() {
			$(".kategori .card").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf($(".searchbar").val().toLowerCase()) > -1);
			});
		});

        $(".searchregion").on("keyup", function() {
			$(".region .card").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf($(".searchregion").val().toLowerCase()) > -1);
			});
		});

        $(".resetSearch").hide();
        function resetShow() {
            $(".searchIcon").hide(300);
           $(".resetSearch").show(300);
        }

        function reset() {
           $(".col-md-3 .card").show(500);
           form.reset();
        }
	</script>
	<!-- akhir searchbar -->

    <!-- Javascript Geolocation -->
    <script>
        const button = document.querySelector(".deteksi");
            button.addEventListener("click", () => {
                if (navigator.geolocation) {
                    button.innerText = "Allow to detect your location";
                    navigator.geolocation.getCurrentPosition(onSuccess, onError);
                }
                else {
                    button.innerText = "Geolocation is not supported by this browser.";
                }
            }
            );

            let allDetails;
            function onSuccess(position) {
                button.innerText = "Detecting your location...";
                let { latitude, longitude } = position.coords;

                fetch(`https://api.opencagedata.com/geocode/v1/json?q=${latitude}+${longitude}&key=e228ae2eaf8f4751afb78f864bdf52ea`)
                    //parsing json data into javascript object and returning it and in another then function receiving the object that is sent by the api.
                    .then(response => response.json()).then(result => {
                        allDetails = result.results[0].components;//getting the details of the location
                        let { town, city, state, country } = allDetails;//getting the details of the location
                        console.log(town, city, state, country);
                        button.innerText = `${town} , ${city} , ${state} , ${country} `;
                        //document.write(`${town} , ${city} , ${state} , ${country} `) ;

                        console.table(allDetails);
                    });
            }
            function onError(error) {
                console.log(error);
                if (error.code == 1) {//if user denied to share location
                    button.innerText = "User denied the request for Geolocation.";
                }
                else if (error.code == 2) {//if location is not found
                    button.innerText = "Location information is unavailable.";
                }
                else if (error.code == 3) {//if any other error occured
                    button.innerText = "Something went wrong.";
                }
                button.setAttribute("disabled", "true");//if user denied the request for Geolocation, button will be disabled
            }
    </script>

    <!-- darkmode -->
	<script>
        function setDarkMode(isDark) {
               var darkBtn = document.getElementById('darkBtn')
               var lightBtn = document.getElementById('lightBtn')
   
               if(isDark) {
                   lightBtn.style.display = "block"
                   darkBtn.style.display = "none"
               } else {
                   lightBtn.style.display = "none"
                   darkBtn.style.display = "block"
               }
   
               document.body.classList.toggle("darkmode");
           }
    </script>
    <!-- akhir darkmode -->
   
    <!-- local storage -->
    <script>
           if(localStorage.getItem('preferredTheme') == 'dark') {
               setDarkMode(true)
           }
   
           function setDarkMode(isDark) {
               var darkBtn = document.getElementById('darkBtn')
               var lightBtn = document.getElementById('lightBtn')
   
               if(isDark) {
                   lightBtn.style.display = "block"
                   darkBtn.style.display = "none" 
               //tambahan localstorage
                   localStorage.setItem('preferredTheme', 'dark');
               } else {
                   lightBtn.style.display = "none"
                   darkBtn.style.display = "block"
                //tambahan localstorage
                   localStorage.removeItem('preferredTheme');
               }
   
               document.body.classList.toggle("darkmode");
           }
    </script>
    <script>
        const namaJudul = document.querySelector(".namaJudul");
        let nama = localStorage.getItem('nama');
        if(!nama){
            let nama = prompt("Masukkan nama anda:");
            localStorage.setItem('nama', nama);
        }
        namaJudul.innerHTML = ` ${nama}`;
        
        const gantiNama  = (e) => {
            nama = prompt("Masukkan nama baru anda:");
            localStorage.setItem('nama', nama);
            e.preventdefault();
        }
    </script>
    <!-- akhir local storage -->

    <!-- animasi -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
	<script>
		gsap.from('.col-md', {duration:1, y:'100%', opacity:0, delay:1, ease:'elastic'})
		gsap.from('.slides', {duration:1, x:-50, opacity:0, delay:1.25, ease:'back'})
	</script>
	<!-- akhir animasi -->
    
</body>
</html>